#\u8BBE\u7F6E\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

#mysql 5
#server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis_plus?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cao1567283

#\u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914D\u7F6E\u903B\u8F91\u5220\u9664

#\u5220\u9664\u7684\u503C\u4E3A1
mybatis-plus.global-config.db-config.logic-delete-value=1
#\u6CA1\u6709\u5220\u9664\u7684\u503C\u4E3A0
mybatis-plus.global-config.db-config.logic-not-delete-value=0 